
skeleton.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 429
  size: 480, 564
  orig: 480, 564
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 188, 219
  size: 209, 137
  orig: 209, 137
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 326, 220
  size: 134, 208
  orig: 134, 208
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 163, 30
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 1, 219
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
1-6-1
  rotate: false
  xy: 1, 1
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
1-6-2
  rotate: true
  xy: 330, 34
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
