
eyu.png
size: 207,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 106, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 10
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 132, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 126, 51
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 106, 31
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 1, 3
  size: 67, 104
  orig: 68, 104
  offset: 1, 0
  index: -1
e6
  rotate: false
  xy: 136, 21
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
e8
  rotate: true
  xy: 1, 71
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
鳄鱼腿
  rotate: true
  xy: 106, 1
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
