
ShiBai.png
size: 1009,375
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 61
  rotate: true
  xy: 1, 362
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
图层 64
  rotate: false
  xy: 48, 287
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
图层 64 拷贝
  rotate: false
  xy: 149, 285
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
图层 66
  rotate: false
  xy: 1, 56
  size: 567, 201
  orig: 567, 201
  offset: 0, 0
  index: -1
失 败
  rotate: false
  xy: 250, 258
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
组 14
  rotate: true
  xy: 569, 1
  size: 373, 439
  orig: 373, 439
  offset: 0, 0
  index: -1
