
zhuyedazi.png
size: 708,708
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: false
  xy: 1, 201
  size: 593, 506
  orig: 593, 506
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 595, 547
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 595, 501
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 595, 409
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
3-5
  rotate: true
  xy: 595, 456
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
